options:
  parameters:
    author: Daniel Estevez
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: guppi_sink_example
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GUPPI File Sink example
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: num_channels
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 20.0]
    rotation: 0
    state: true
- name: num_taps
  id: variable
  parameters:
    comment: ''
    value: taps_per_channel * num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 20.0]
    rotation: 0
    state: true
- name: polyphase_taps
  id: variable
  parameters:
    comment: Polyphase prototype filter designed using Remez
    value: scipy.signal.remez(num_taps, [0, 0.35/num_channels, 0.65/num_channels,
      0.5], [1, 0])
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 92.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 32e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: taps_per_channel
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 92.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '8'
    type: complex
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 792.0]
    rotation: 0
    state: true
- name: blocks_complex_to_interleaved_char_0
  id: blocks_complex_to_interleaved_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: 128 * 32
    vector_output: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1348.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 680.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 760.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '6'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1080.0]
    rotation: 0
    state: true
- name: blocks_delay_0_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 840.0]
    rotation: 0
    state: true
- name: blocks_delay_0_1_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '7'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1160.0]
    rotation: 0
    state: true
- name: blocks_delay_0_2
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 920.0]
    rotation: 0
    state: true
- name: blocks_delay_0_3
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '5'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1000.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/daniel/grcon2022-ctf/painting.c64
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 356.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: polyphase_taps[0*num_channels:1*num_channels][::-1]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 604.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: polyphase_taps[1*num_channels:2*num_channels][::-1]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 684.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: polyphase_taps[2*num_channels:3*num_channels][::-1]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 764.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: polyphase_taps[3*num_channels:4*num_channels][::-1]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 844.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: polyphase_taps[4*num_channels:5*num_channels][::-1]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 924.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: polyphase_taps[5*num_channels:6*num_channels][::-1]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 1004.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: polyphase_taps[6*num_channels:7*num_channels][::-1]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 1084.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0_0_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: polyphase_taps[7*num_channels:8*num_channels][::-1]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 1164.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1276.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_channels
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 616.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 2 * num_channels
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 1360.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 340.0]
    rotation: 0
    state: bypassed
- name: blocks_vector_to_stream_2
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_channels
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 1360.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: num_channels
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: '[]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 868.0]
    rotation: 0
    state: true
- name: guppi_guppi_sink_0
  id: guppi_guppi_sink
  parameters:
    affinity: ''
    alias: ''
    az: 91+6/60+53.5/3600
    comment: ''
    dec: 30 + 30/60 + 32.96/3600
    filename: ATA_59839_73822_3C286.0000.raw
    ndim: 2**20
    npol: '1'
    obsbw: samp_rate
    observer: Daniel Estevez
    obsfreq: 8.4e9 - 0.5*samp_rate/num_channels
    obsnchan: num_channels
    proj_id: GRCON2022 CTF
    ra: 13/24*360 + 31/(24*60)*360 + 8.28811/(24*3600)*360
    src_name: 3C286
    stt_mjd: 59839 + 17/24 + 43/(60*24) + 3/(3600*24)
    telescope: ATA
    za: 90-(39+30/60+53.7/3600)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1324.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import scipy.signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 20.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 76.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Input signal generation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 196.0]
    rotation: 0
    state: true
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Polyphase filterbank
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 556.0]
    rotation: 0
    state: true
- name: note_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: GUPPI file output
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1292.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: Input
    label10: ''''''
    label2: Lowpass filter output
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: ''
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 420.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '100000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 1260.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 356.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: polyphase_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 900.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 612.0]
    rotation: 0
    state: true
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: polyphase_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1356.0]
    rotation: 0
    state: enabled

connections:
- [blocks_add_xx_0, '0', fft_vxx_0, '0']
- [blocks_complex_to_interleaved_char_0, '0', blocks_stream_to_vector_1, '0']
- [blocks_delay_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_delay_0_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [blocks_delay_0_0_0, '0', blocks_multiply_const_vxx_0_0_0_0_0_0_0, '0']
- [blocks_delay_0_1, '0', blocks_multiply_const_vxx_0_0_0_0, '0']
- [blocks_delay_0_1_0, '0', blocks_multiply_const_vxx_0_0_0_0_0_0_0_0, '0']
- [blocks_delay_0_2, '0', blocks_multiply_const_vxx_0_0_0_0_0, '0']
- [blocks_delay_0_3, '0', blocks_multiply_const_vxx_0_0_0_0_0_0, '0']
- [blocks_file_source_0, '0', blocks_throttle_0, '0']
- [blocks_file_source_0, '0', qtgui_freq_sink_x_0_1, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_vxx_0_0_0, '0', blocks_add_xx_0, '2']
- [blocks_multiply_const_vxx_0_0_0_0, '0', blocks_add_xx_0, '3']
- [blocks_multiply_const_vxx_0_0_0_0_0, '0', blocks_add_xx_0, '4']
- [blocks_multiply_const_vxx_0_0_0_0_0_0, '0', blocks_add_xx_0, '5']
- [blocks_multiply_const_vxx_0_0_0_0_0_0_0, '0', blocks_add_xx_0, '6']
- [blocks_multiply_const_vxx_0_0_0_0_0_0_0_0, '0', blocks_add_xx_0, '7']
- [blocks_multiply_const_vxx_1, '0', qtgui_time_sink_x_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_delay_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_delay_0_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_delay_0_0_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_delay_0_1, '0']
- [blocks_stream_to_vector_0, '0', blocks_delay_0_1_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_delay_0_2, '0']
- [blocks_stream_to_vector_0, '0', blocks_delay_0_3, '0']
- [blocks_stream_to_vector_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_stream_to_vector_1, '0', guppi_guppi_sink_0, '0']
- [blocks_throttle_0, '0', virtual_sink_0, '0']
- [blocks_vector_to_stream_2, '0', blocks_complex_to_interleaved_char_0, '0']
- [blocks_vector_to_stream_2, '0', blocks_multiply_const_vxx_1, '0']
- [fft_vxx_0, '0', virtual_sink_1, '0']
- [virtual_source_0, '0', blocks_stream_to_vector_0, '0']
- [virtual_source_3, '0', blocks_vector_to_stream_2, '0']

metadata:
  file_format: 1
  grc_version: 3.10.2.0
